# chessaz_1.0

./: build.ps1  chessaz.sln  functions.ps1  tasks.ps1
chessaz/: Program.cs  Startup.cs  appsettings.json  chessaz.csproj
chessaz.Test/: chessaz.Test.csproj
chessaz/Data/: ApplicationDbContext.cs
chessaz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
chessaz/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
chessaz/Pages/Shared/: _Layout.cshtml
chessaz/Properties/: launchSettings.json
chessaz/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
